<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d10-uT-gNQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lwa-PC-K18">
            <objects>
                <viewController id="d10-uT-gNQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGQ-vE-2te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-iD-x7I">
                                <rect key="frame" x="104.5" y="243.5" width="166" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-xI-8NL">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="35.5"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login with Twitter">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonHandler:" destination="d10-uT-gNQ" eventType="touchUpInside" id="E6n-Lu-PgV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-0c-ky3">
                                        <rect key="frame" x="0.0" y="40.5" width="166" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login attempt failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-ds-r51">
                                        <rect key="frame" x="0.0" y="165.5" width="166" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31w-5k-2bc"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLP-iD-x7I" firstAttribute="centerX" secondItem="oGQ-vE-2te" secondAttribute="centerX" id="35q-gp-MLH"/>
                            <constraint firstItem="vLP-iD-x7I" firstAttribute="centerY" secondItem="oGQ-vE-2te" secondAttribute="centerY" id="x0Z-8p-m9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94V-Gt-KLc"/>
                    <connections>
                        <outlet property="errorLabel" destination="CZX-ds-r51" id="WWO-d6-lw4"/>
                        <outlet property="loginButton" destination="Svp-xI-8NL" id="uI1-30-V4O"/>
                        <outlet property="logoImage" destination="zHL-0c-ky3" id="YCz-05-Dan"/>
                        <segue destination="yJF-V3-auu" kind="presentation" identifier="exitLoginSegue" id="kyb-bY-B0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9y-yh-aDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ciy-ys-j1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yJF-V3-auu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y24-RD-JLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwx-Hz-8Hq" kind="relationship" relationship="rootViewController" id="jEm-Gp-rS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vd-KG-Qs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="436"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Iw-aR-UdF">
            <objects>
                <viewController id="fwx-Hz-8Hq" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW2-dB-yWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-DT-NFP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Kr3-Ei-vlh" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kr3-Ei-vlh" id="Xq5-Xq-iK9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eak-cg-7wj">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3jl-6u-ZSV"/>
                                                        <constraint firstAttribute="height" constant="50" id="m3A-BW-Zm5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-0h-qat">
                                                    <rect key="frame" x="75" y="5" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-dj-VYd">
                                                    <rect key="frame" x="75" y="31" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="gCS-vg-7gm"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="gf9-1V-nGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-SN-fkr">
                                                    <rect key="frame" x="15" y="65" width="25" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="likeButtonTarget:" destination="Kr3-Ei-vlh" eventType="touchUpInside" id="fGg-vm-Goi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-w1-aew">
                                                    <rect key="frame" x="45" y="65" width="25" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweetButtonTarget:" destination="Kr3-Ei-vlh" eventType="touchUpInside" id="GCn-5J-cQ3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWs-0h-qat" firstAttribute="top" secondItem="Xq5-Xq-iK9" secondAttribute="top" constant="5" id="49c-Q2-KTi"/>
                                                <constraint firstItem="5zM-dj-VYd" firstAttribute="top" secondItem="PWs-0h-qat" secondAttribute="bottom" constant="5" id="Nsx-DJ-yc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5zM-dj-VYd" secondAttribute="trailing" constant="10" id="RzT-Dr-1zt"/>
                                                <constraint firstItem="PWs-0h-qat" firstAttribute="leading" secondItem="eak-cg-7wj" secondAttribute="trailing" constant="10" id="VEA-4Y-gjy"/>
                                                <constraint firstItem="eak-cg-7wj" firstAttribute="leading" secondItem="Xq5-Xq-iK9" secondAttribute="leading" constant="15" id="XhV-6V-TJl"/>
                                                <constraint firstItem="eak-cg-7wj" firstAttribute="top" secondItem="Xq5-Xq-iK9" secondAttribute="top" constant="5" id="YVK-DM-mJ5"/>
                                                <constraint firstItem="5zM-dj-VYd" firstAttribute="leading" secondItem="eak-cg-7wj" secondAttribute="trailing" constant="10" id="kcU-wV-LHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="handleLabel" destination="PWs-0h-qat" id="cmm-KF-jeF"/>
                                            <outlet property="likeButton" destination="Ggp-SN-fkr" id="2OO-Vy-xBo"/>
                                            <outlet property="profileImage" destination="eak-cg-7wj" id="pkv-eP-ea8"/>
                                            <outlet property="retweetButton" destination="Kt4-w1-aew" id="AMV-yf-Wgn"/>
                                            <outlet property="tweetContentLabel" destination="5zM-dj-VYd" id="69q-sv-Onk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUo-Mk-LPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lt0-DT-NFP" firstAttribute="top" secondItem="NUo-Mk-LPO" secondAttribute="top" id="63j-PB-bMl"/>
                            <constraint firstItem="NUo-Mk-LPO" firstAttribute="bottom" secondItem="Lt0-DT-NFP" secondAttribute="bottom" id="Cgk-AM-iQf"/>
                            <constraint firstItem="Lt0-DT-NFP" firstAttribute="leading" secondItem="NUo-Mk-LPO" secondAttribute="leading" id="lHE-JU-cMj"/>
                            <constraint firstItem="NUo-Mk-LPO" firstAttribute="trailing" secondItem="Lt0-DT-NFP" secondAttribute="trailing" id="nUb-my-3pY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="qd4-KN-xK9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="06Z-rP-ivn">
                            <color key="tintColor" red="0.90196078430000004" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutAction:" destination="fwx-Hz-8Hq" id="ndB-Wp-w6X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="N30-L8-gX1">
                            <color key="tintColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Gb7-9J-Y6S" kind="presentation" id="Poz-Hn-uRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTable" destination="Lt0-DT-NFP" id="JpV-A4-c9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD7-1G-h7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1212"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="z4j-Q3-LwH">
            <objects>
                <viewController id="Gb7-9J-Y6S" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smm-Z9-MhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-93-Hns">
                                <rect key="frame" x="30" y="20" width="315" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-Jr-1wz">
                                        <rect key="frame" x="30" y="10" width="255" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="431-Ac-EDo">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="EY4-yB-oaR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-gl-K56">
                                                <rect key="frame" x="0.0" y="20.5" width="255" height="153"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-r4-vnI">
                                                <rect key="frame" x="0.0" y="184.5" width="255" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-Ys-m8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-af-GCY">
                                                                <rect key="frame" x="0.0" y="10" width="77" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Publish" titleAlignment="leading">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                    <color key="baseForegroundColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="publishAction:" destination="Gb7-9J-Y6S" eventType="touchUpInside" id="A2V-zl-U1w"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-B1-qGm">
                                                                <rect key="frame" x="92" y="6.5" width="74" height="33.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                    <color key="baseForegroundColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="cancelAction:" destination="Gb7-9J-Y6S" eventType="touchUpInside" id="acN-c6-inT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ohG-B1-qGm" firstAttribute="bottom" secondItem="TQx-af-GCY" secondAttribute="bottom" id="5pX-4r-sBx"/>
                                                            <constraint firstItem="TQx-af-GCY" firstAttribute="top" secondItem="lIr-Ys-m8x" secondAttribute="top" constant="10" id="EUV-6A-hTR"/>
                                                            <constraint firstItem="ohG-B1-qGm" firstAttribute="leading" secondItem="TQx-af-GCY" secondAttribute="trailing" constant="15" id="cZe-Ey-JCt"/>
                                                            <constraint firstItem="TQx-af-GCY" firstAttribute="leading" secondItem="lIr-Ys-m8x" secondAttribute="leading" id="iPy-Zm-KPe"/>
                                                            <constraint firstAttribute="bottom" secondItem="TQx-af-GCY" secondAttribute="bottom" constant="10" id="lOb-Vk-52F"/>
                                                        </constraints>
                                                    </view>
                                                    <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-85-gdM">
                                                        <rect key="frame" x="191.5" y="0.0" width="63.5" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lIr-Ys-m8x" firstAttribute="width" secondItem="4gP-r4-vnI" secondAttribute="width" multiplier="0.75" id="eBK-N7-zIw"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-rr-I7M">
                                                <rect key="frame" x="0.0" y="245" width="255" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="HYO-QB-kMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p0L-gl-K56" firstAttribute="height" secondItem="fCU-Jr-1wz" secondAttribute="height" multiplier="0.6" id="osy-Sx-9fD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fCU-Jr-1wz" secondAttribute="trailing" constant="30" id="GWO-2h-N3W"/>
                                    <constraint firstItem="fCU-Jr-1wz" firstAttribute="leading" secondItem="6iF-93-Hns" secondAttribute="leading" constant="30" id="TdO-z0-ZXQ"/>
                                    <constraint firstItem="fCU-Jr-1wz" firstAttribute="top" secondItem="6iF-93-Hns" secondAttribute="top" constant="10" id="XSQ-ds-5Qz"/>
                                    <constraint firstAttribute="bottom" secondItem="fCU-Jr-1wz" secondAttribute="bottom" constant="10" id="ekJ-dz-bew"/>
                                    <constraint firstAttribute="height" constant="275" id="yfU-Dq-OTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgA-gs-PV0"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6iF-93-Hns" firstAttribute="top" secondItem="dgA-gs-PV0" secondAttribute="top" constant="20" id="CpG-L4-vej"/>
                            <constraint firstItem="6iF-93-Hns" firstAttribute="leading" secondItem="dgA-gs-PV0" secondAttribute="leading" constant="30" id="gd8-ZG-5bS"/>
                            <constraint firstItem="dgA-gs-PV0" firstAttribute="trailing" secondItem="6iF-93-Hns" secondAttribute="trailing" constant="30" id="y2K-Yc-g7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ohG-B1-qGm" id="Epf-b8-gF7"/>
                        <outlet property="characterLimitLabel" destination="431-Ac-EDo" id="tPb-Ib-8Nc"/>
                        <outlet property="composeTweetTextView" destination="p0L-gl-K56" id="rXz-A9-aoS"/>
                        <outlet property="errorLabel" destination="iBI-rr-I7M" id="864-jO-WGx"/>
                        <outlet property="publishButton" destination="TQx-af-GCY" id="WwK-un-6AO"/>
                        <outlet property="wrapperView" destination="6iF-93-Hns" id="6AG-T6-pU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvX-0V-6f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1210.344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
